# weather-insight

./: README.md  pom.xml
src/main/java/com/amandi/weather/: WeatherInsightApplication.java
src/main/java/com/amandi/weather/client/: WeatherApiClient.java
src/main/java/com/amandi/weather/config/: AppConfig.java  CacheConfig.java
src/main/java/com/amandi/weather/controller/: WeatherController.java
src/main/java/com/amandi/weather/exception/: CityNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java
src/main/java/com/amandi/weather/model/: ErrorResponse.java  WeatherResponse.java  WeatherSummary.java
src/main/java/com/amandi/weather/service/: WeatherService.java
src/main/java/com/amandi/weather/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/amandi/weather/controller/: WeatherControllerTest.java
src/test/java/com/amandi/weather/integration/: WeatherApiIntegrationTest.java
src/test/java/com/amandi/weather/service/: WeatherServiceTest.java
src/test/recources/: application-test.yml  mock-weather-response.json
